<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../styles/css.css">
<title></title>
</head>
<body>
<table class="MMM">
<tr><td>
<form action="" method="POST" name="RebootSystem">

<blockquote>RESTART SYSTEM</blockquote>
<table class="M1" align="center" border="1" cellspacing="6">
<tr><td class="M2">
<table class="M3" align="center" cellspacing="0" cellpadding="4">
<tr>
<td class="rb" align="center" colspan = "3"><h4>WARNING! Please be sure of the consequences<BR>before restarting the system!</h4></td></tr>
<tr>
<td class="lb" width="17">1.</td>
<td class="m4">Reboot Base-station</td>
<td class="m4"><input type="radio" name="701_BASE_RESTART" <?=$702_RADIO_BASE_REBOOT?> value="REBOOT"></td></tr>
</table>
</td></tr>
</table>
<table class="F1" align="center" cellspacing="0">
<tr><td><?=$477_LAST_ERROR_MESSAGE?></td>
<td id="f3" align="center" width="140"><?=$706_EXECUTE_BUTTON_DEF?></td></tr>
</table>

</form>
</td></tr>
</table></body></html>
