<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../styles/css.css">
<title></title>
</head>
<body>
<table class="MMM">
<tr><td>
<blockquote id="sta">SYSTEM DIAGNOSTICS</blockquote>
<table class="M1" align="center" border="1" cellspacing="6" style="{width:75%}">
<tr><td class="M2">
<table class="M3" align="center" cellspacing="0" cellpadding="4">
<tr>
<td class="flh" colspan="8">Status Flags</td></tr>
<tr>
<td class="rb2">&nbsp;DET</td>
<td class="bb"><span class="ft2"><?=$721_DET_FLAG?>&nbsp;</span></td>
<td class="rb2">&nbsp;PAGE</td>
<td class="bb"><span class="ft2"><?=$722_PAGE_FLAG?>&nbsp;</span></td>
<td class="rb2">&nbsp;TALK</td>
<td class="bb"><span class="ft2"><?=$723_TALK_FLAG?>&nbsp;</span></td>
<td class="rb2">&nbsp;LIS</td>
<td class="bb"><span class="ft2"><?=$724_LIS_FLAG?>&nbsp;</span></td></tr>
<tr><td class="th1a" colspan="8">&nbsp;</td></tr>
<tr>
<td class="flh" colspan="8">Diagnostics Messages</td></tr>
<tr>
<td class="lb">1.</td>
<td class="bb" colspan="7"><span class="ft2"><?=$725_diagnostics1?>&nbsp;</span></td></tr>
<tr>
<td class="lb">2.</td>
<td class="bb" colspan="7"><span class="ft2"><?=$726_diagnostics2?>&nbsp;</span></td></tr>
<tr>
<td class="lb">3.</td>
<td class="bb" colspan="7"><span class="ft2"><?=$727_diagnostics3?>&nbsp;</span></td></tr>
<tr>
<td class="lb">4.</td>
<td class="bb" colspan="7"><span class="ft2"><?=$728_diagnostics4?>&nbsp;</span></td></tr>
<tr>
<td class="lb">5.</td>
<td class="bb" colspan="7"><span class="ft2"><?=$729_diagnostics5?>&nbsp;</span></td></tr>
<tr>
<td class="lb">6.</td>
<td class="bb" colspan="7"><span class="ft2"><?=$730_diagnostics6?>&nbsp;</span></td></tr>
<tr>
<td class="lb">7.</td>
<td class="bb" colspan="7"><span class="ft2"><?=$731_diagnostics7?>&nbsp;</span></td></tr>
<tr>
<td class="lb">8.</td>
<td class="bb" colspan="7"><span class="ft2"><?=$732_diagnostics8?>&nbsp;</span></td></tr>
<tr>
<td class="lb">9.</td>
<td class="bb" colspan="7"><span class="ft2"><?=$733_diagnostics9?>&nbsp;</span></td></tr>
<tr>
<td class="lb">10.</td>
<td class="bb" colspan="7"><span class="ft2"><?=$734_diagnostics10?>&nbsp;</span></td></tr>
</table>
</td></tr>
</table>
</td></tr>
</table></body></html>
