<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../styles/css.css">
<title></title>
</head>
<body>
<table class="MMM">
<tr><td>
<form action="" method="POST" name="FormOrderSetup">
<blockquote>ORDER TAKING SETUP</blockquote>
<table class="M1" align="center" border="1" cellspacing="6">
<tr><td class="M2">
<table class="M3" align="center" cellspacing="0" cellpadding="4">
<tr>
<td class="rb" width="230">Selected Mode</td>
<td class="bb1"><span style="font:bold 15px arial;color:red;"><?=$243_selectedMode?>&nbsp;</span></td>
<td class="lb" width="20">1.</td>
<td class="m4" width="100">
<select name="243_selectedMode" size="1">
<option value="">-- Select here --</option>
<option value="0">Manual Listen / Push To Talk</option>
<option value="1">Manual Listen / Manual Latching Talk</option>
<option value="2">Auto Listen / Push To Talk</option>
<option value="3">Auto Listen / Manual Latching Talk</option>
<option value="4">Hands Free</option>
<option value="5">Outside</option>
<option value="6">Always On</option>
</select></td></tr>
<tr>
<td class="rb2">Manual Listen / Push To Talk</td>
<td class="bb"><?=$169_manualPPT?>&nbsp;</td>
<td class="lb">2.</td>
<td class="m4"><input type="radio" name="169_manualPPT" <?=$550_RADIO_CHECKED_YES_30?> value="yes">Yes&nbsp;&nbsp;|&nbsp;<input type="radio" name="169_manualPPT" <?=$551_RADIO_CHECKED_NO_30?> value="no">No</td></tr>
<tr>
<td class="rb1">Manual Listen / Manual Latching Talk</td>
<td class="bb"><?=$170_manualLLT?>&nbsp;</td>
<td class="lb">3.</td>
<td class="m4"><input type="radio" name="170_manualLLT" <?=$552_RADIO_CHECKED_YES_31?> value="yes">Yes&nbsp;&nbsp;|&nbsp;<input type="radio" name="170_manualLLT" <?=$553_RADIO_CHECKED_NO_31?> value="no">No</td></tr>
<tr>
<td class="rb1">Auto Listen / Push To Talk</td>
<td class="bb"><?=$171_autoPPT?>&nbsp;</td>
<td class="lb">4.</td>
<td class="m4"><input type="radio" name="171_autoPPT" <?=$554_RADIO_CHECKED_YES_32?> value="yes">Yes&nbsp;&nbsp;|&nbsp;<input type="radio" name="171_autoPPT" <?=$555_RADIO_CHECKED_NO_32?> value="no">No</td></tr>
<tr>
<td class="rb1">Auto Listen / Manual Latching Talk</td>
<td class="bb"><?=$172_autoLLT?>&nbsp;</td>
<td class="lb">5.</td>
<td class="m4"><input type="radio" name="172_autoLLT" <?=$556_RADIO_CHECKED_YES_33?> value="yes">Yes&nbsp;&nbsp;|&nbsp;<input type="radio" name="172_autoLLT" <?=$557_RADIO_CHECKED_NO_33?> value="no">No</td></tr>
<tr>
<td class="rb1">Hands Free</td>
<td class="bb"><?=$173_handsFree?>&nbsp;</td>
<td class="lb">6.</td>
<td class="m4"><input type="radio" name="173_handsFree" <?=$558_RADIO_CHECKED_YES_34?> value="yes">Yes&nbsp;&nbsp;|&nbsp;<input type="radio" name="173_handsFree" <?=$559_RADIO_CHECKED_NO_34?> value="no">No</td></tr>
<tr>
<td class="rb1">Outside</td>
<td class="bb"><?=$174_speedTeam?>&nbsp;</td>
<td class="lb">7.</td>
<td class="m4"><input type="radio" name="174_speedTeam" <?=$560_RADIO_CHECKED_YES_35?> value="yes">Yes&nbsp;&nbsp;|&nbsp;<input type="radio" name="174_speedTeam" <?=$561_RADIO_CHECKED_NO_35?> value="no">No</td></tr>
<tr>
<td class="rb1">Always On (Bypass Vehicle Detector)</td>
<td class="bb"><?=$175_alwaysOn?>&nbsp;</td>
<td class="lb">8.</td>
<td class="m4"><input type="radio" name="175_alwaysOn" <?=$562_RADIO_CHECKED_YES_36?> value="yes">Yes&nbsp;&nbsp;|&nbsp;<input type="radio" name="175_alwaysOn" <?=$563_RADIO_CHECKED_NO_36?> value="no">No</td></tr>
<tr>
<td class="rb">DriveThru Audio Duplex Mode</td>
<td class="bb"><?=$133_duplexMode?>&nbsp;</td>
<td class="lb">9.</td>
<td class="m4"><input type="radio" name="133_duplexMode" <?=$509_RADIO_CHECKED_FULL_10?> value="full" >Full&nbsp;&nbsp;|&nbsp;<input type="radio" name="133_duplexMode" <?=$510_RADIO_CHECKED_HALF_10?> value="half">Half</td></tr>
</table>
</td></tr>
</table>
<table class="F1" align="center" cellspacing="0">
<tr><td><?=$477_LAST_ERROR_MESSAGE?></td>
<td id="f3" align="center" width="140"><?=$576_UPDATE_BUTTON_DEF?></td></tr>
</table>
</form>
</td></tr>
</table></body></html>
