body,html
{
    background:#000000;
    font:bold 11px tahoma;
}
td
{
    line-height:26px;
/*  background-image:url(../images/lgb.gif) ;  */
    background-color: #0A3450;
    border-left:1px solid #DCE15A;
    white-space:nowrap;
    text-align:center
}
td#a1
{
    text-align:right;
    width:410px
}
a
{
    display:block;
    text-decoration:none;
    color:#FFFFFF;
}
a img
{
    position:relative;
    top:1px;
    left:-6px;
    border:none;
}
a:hover
{
    color:#DCE15A;
}
#f1
{
    font:bold 14px times;
    color:#DCE15A;
}
.f2
{
    font:bold small-caps 11px tahoma;
}