<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../styles/css.css">
<title></title>
<script type="text/javascript" src="load.js"></script>
</head>

<body>
<img src="popup_bg.gif" style="display:none;">
<div id='blockScreen' class='blockScreen'>&nbsp;</div>
<div id='loading_popup' class='popup'>
    <div id='loading_top' class='top'>
        <img src='working.gif'>
    </div>
    <div id='loading_bottom' class='bottom'>
        <p>Sending config...</p>
    </div>
</div>
<table class="MMM">
<tr><td>
<blockquote>SYSTEM CONFIGURATION FILE</blockquote>
<table class="M1" id="m1b" align="center" border="1" cellspacing="6">
<tr><td class="M2">
<form action="" method="POST" enctype="multipart/form-data">
<table class="M3" align="center" cellspacing="0" cellpadding="4">
<tr>
<th colspan="3" class="flh">Send configuration file from Computer to BaseStation</th></tr>
<tr>
<td class="fl">Select File<div class="fld"><input type="file" id="submit" size="80" name="SendToServer" style="{position:relative}"></div></td>
<td bgcolor="black">&nbsp;</td>
<td class="fl1" align="right"><input type='submit' value='Send File' onclick='show_popup("loading_popup")'>&nbsp;</td></tr>
</table>
</form>
</td></tr>
<tr><td class="M2">
<form method="GET" action="configBBC.csv">
<table class="M3" align="center" cellspacing="0" cellpadding="4">
<tr>
<th colspan="3" class="flh">Retrieve configuration file from BaseStation to Computer</th></tr>
<tr>
<td class="fl">Obtain current System setup<div class="fld"></div>
<td bgcolor="black">&nbsp;</td>
<td class="fl1" align="right"><input type="submit" value="Retrieve File")">&nbsp;</td></tr>
</table>
</form>
</td></tr>
</table>
<table class="F1" align="center" cellspacing="0">
<tr><td><?=$477_LAST_ERROR_MESSAGE?></td></tr>
</table>
</td></tr>
</table>
<form name="reboot" action="" method="POST">
<input type="hidden" name="701_BASE_RESTART" value="REBOOT">
</form>
<script type="text/javascript">
parent.menu.window.location.reload();
if (<?=$952_CSVUPDATED?>){
var answer = confirm("Configuration Updated. Reboot System Now?");
if (answer){
   document.reboot.submit();
}
}
</script>
</body></html>
