<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../styles/css.css">
<title></title>
</head>
<body>
<table class="MMM">
<tr><td>
<form action="" method="POST" name="FormHolidays">
<blockquote>MESSAGE DAYPART DEFINITIONS</blockquote>
<table class="M1" id="m1a" align="center" border="1" cellspacing="6">
<tr><td class="M2">
<table class="M3" align="center" cellspacing="0" cellpadding="4">
<tr>
<th class="th1" width="16">&nbsp;</th>
<th class="th1" colspan="3">Daypart Name</th>
<th class="th1" colspan="3">Start Time<span class="th1b">/ hh:mm /</span></th>
<th class="th1" colspan="3">End Time<span class="th1b">/ hh:mm /</span></th></tr>
<tr>
<td class="rb" width="16">#1</td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[0].szName?>&nbsp;</td>
<td class="lb" width="20">1.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[0].szName" size="13" maxlength="12" value="<?=CLIP_DAYPART[0].szName?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[0].tStart?></td>
<td class="lb" width="20">2.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[0].tStart" size="6" maxlength="5" value="<?=CLIP_DAYPART[0].tStart?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[0].tEnd?></td>
<td class="lb" width="20">3.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[0].tEnd" size="6" maxlength="5" value="<?=CLIP_DAYPART[0].tEnd?>"></td></tr>
<tr>
<td width="16" class="rb">#2</td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[1].szName?>&nbsp;</td>
<td class="lb" width="20">4.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[1].szName" size="13" maxlength="12" value="<?=CLIP_DAYPART[1].szName?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[1].tStart?></td>
<td class="lb" width="20">5.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[1].tStart" size="6" maxlength="5" value="<?=CLIP_DAYPART[1].tStart?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[1].tEnd?></td>
<td class="lb" width="20">6.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[1].tEnd" size="6" maxlength="5" value="<?=CLIP_DAYPART[1].tEnd?>"></td></tr>
<tr>
<td width="16" class="rb">#3</td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[2].szName?>&nbsp;</td>
<td class="lb" width="20">7.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[2].szName" size="13" maxlength="12" value="<?=CLIP_DAYPART[2].szName?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[2].tStart?></td>
<td class="lb" width="20">8.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[2].tStart" size="6" maxlength="5" value="<?=CLIP_DAYPART[2].tStart?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[2].tEnd?></td>
<td class="lb" width="20">9.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[2].tEnd" size="6" maxlength="5" value="<?=CLIP_DAYPART[2].tEnd?>"></td></tr>
<tr>
<td width="16" class="rb">#4</td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[3].szName?>&nbsp;</td>
<td class="lb" width="20">10.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[3].szName" size="13" maxlength="12" value="<?=CLIP_DAYPART[3].szName?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[3].tStart?></td>
<td class="lb" width="20">11.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[3].tStart" size="6" maxlength="5" value="<?=CLIP_DAYPART[3].tStart?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[3].tEnd?></td>
<td class="lb" width="20">12.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[3].tEnd" size="6" maxlength="5" value="<?=CLIP_DAYPART[3].tEnd?>"></td></tr>
<tr>
<td width="16" class="rb">#5</td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[4].szName?>&nbsp;</td>
<td class="lb" width="20">13.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[4].szName" size="13" maxlength="12" value="<?=CLIP_DAYPART[4].szName?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[4].tStart?></td>
<td class="lb" width="20">14.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[4].tStart" size="6" maxlength="5" value="<?=CLIP_DAYPART[4].tStart?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[4].tEnd?></td>
<td class="lb" width="20">15.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[4].tEnd" size="6" maxlength="5" value="<?=CLIP_DAYPART[4].tEnd?>"></td></tr>
<tr>
<td width="16" class="rb">#6</td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[5].szName?>&nbsp;</td>
<td class="lb" width="20">16.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[5].szName" size="13" maxlength="12" value="<?=CLIP_DAYPART[5].szName?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[5].tStart?></td>
<td class="lb" width="20">17.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[5].tStart" size="6" maxlength="5" value="<?=CLIP_DAYPART[5].tStart?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[5].tEnd?></td>
<td class="lb" width="20">18.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[5].tEnd" size="6" maxlength="5" value="<?=CLIP_DAYPART[5].tEnd?>"></td></tr>
<tr>
<td width="16" class="rb">#7</td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[6].szName?>&nbsp;</td>
<td class="lb" width="20">19.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[6].szName" size="13" maxlength="12" value="<?=CLIP_DAYPART[6].szName?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[6].tStart?></td>
<td class="lb" width="20">20.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[6].tStart" size="6" maxlength="5" value="<?=CLIP_DAYPART[6].tStart?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[6].tEnd?></td>
<td class="lb" width="20">21.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[6].tEnd" size="6" maxlength="5" value="<?=CLIP_DAYPART[6].tEnd?>"></td></tr>
<tr>
<td width="16" class="rb">#8</td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[7].szName?>&nbsp;</td>
<td class="lb" width="20">22.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[7].szName" size="13" maxlength="12" value="<?=CLIP_DAYPART[7].szName?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[7].tStart?></td>
<td class="lb" width="20">23.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[7].tStart" size="6" maxlength="5" value="<?=CLIP_DAYPART[7].tStart?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[7].tEnd?></td>
<td class="lb" width="20">24.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[7].tEnd" size="6" maxlength="5" value="<?=CLIP_DAYPART[7].tEnd?>"></td></tr>
<tr>
<td width="16" class="rb">#9</td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[8].szName?>&nbsp;</td>
<td class="lb" width="20">25.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[8].szName" size="13" maxlength="12" value="<?=CLIP_DAYPART[8].szName?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[8].tStart?></td>
<td class="lb" width="20">26.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[8].tStart" size="6" maxlength="5" value="<?=CLIP_DAYPART[8].tStart?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[8].tEnd?></td>
<td class="lb" width="20">27.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[8].tEnd" size="6" maxlength="5" value="<?=CLIP_DAYPART[8].tEnd?>"></td></tr>
<tr>
<td width="16" class="rb">#10</td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[9].szName?>&nbsp;</td>
<td class="lb" width="20">28.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[9].szName" size="13" maxlength="12" value="<?=CLIP_DAYPART[9].szName?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[9].tStart?></td>
<td class="lb" width="20">29.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[9].tStart" size="6" maxlength="5" value="<?=CLIP_DAYPART[9].tStart?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[9].tEnd?></td>
<td class="lb" width="20">30.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[9].tEnd" size="6" maxlength="5" value="<?=CLIP_DAYPART[9].tEnd?>"></td></tr>
<tr>
<td width="16" class="rb">#11</td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[10].szName?>&nbsp;</td>
<td class="lb" width="20">31.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[10].szName" size="13" maxlength="12" value="<?=CLIP_DAYPART[10].szName?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[10].tStart?></td>
<td class="lb" width="20">32.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[10].tStart" size="6" maxlength="5" value="<?=CLIP_DAYPART[10].tStart?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[10].tEnd?></td>
<td class="lb" width="20">33.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[10].tEnd" size="6" maxlength="5" value="<?=CLIP_DAYPART[10].tEnd?>"></td></tr>
<tr>
<td width="16" class="rb">#12</td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[11].szName?>&nbsp;</td>
<td class="lb" width="20">34.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[11].szName" size="13" maxlength="12" value="<?=CLIP_DAYPART[11].szName?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[11].tStart?></td>
<td class="lb" width="20">35.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[11].tStart" size="6" maxlength="5" value="<?=CLIP_DAYPART[11].tStart?>"></td>
<td class="bb1">&nbsp;<?=CLIP_DAYPART[11].tEnd?></td>
<td class="lb" width="20">36.</td>
<td class="m4" width="78"><input type="text" name="CLIP_DAYPART[11].tEnd" size="6" maxlength="5" value="<?=CLIP_DAYPART[11].tEnd?>"></td></tr>
</table>
</td></tr>
</table>
<table class="F1" id="f1a" align="center" cellspacing="0">
<tr>
<td width="85%"><?=$477_LAST_ERROR_MESSAGE?></td>
<td id="f3" align="center" width="140">&nbsp;<?=$576_UPDATE_BUTTON_DEF?>&nbsp;</td></tr>
</table>
</form>
</td></tr>
</table>
<script type="text/javascript">
if (<?=$938_menuBarAutoRefresh?>)
{
parent.menu.window.location.reload();
}
</script>
</body></html>
