<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../styles/css.css">
<title></title>
</head>
<body>
<table class="MMM">
<tr><td>
<form action="" method="POST" name="FormNoiseReduction">
<blockquote>NOISE REDUCTION SETTINGS</blockquote>
<table class="M1" align="center" border="1" cellspacing="6">
<tr><td class="M2">
<table class="M3" align="center" cellspacing="0" cellpadding="4">
<tr>
<td width="335" class="rb">Inbound Microphone Noise Reduction Level</td>
<td class="bb"><?=$126_micNRLevel?>&nbsp;</td>
<td width="20" class="lb">1.</td>
<td width="118" class="m4"><select name="126_micNRLevel" size="1">
<option value="">-- Select here --</option>
<option value="">-------------------</option>
<option value="0">OFF</option>
<option value="1">MINIMUM</option>
<option value="2">LOW</option>
<option value="3">MEDIUM</option>
<option value="4">HIGH</option>
<option value="5">MAXIMUM</option>
</select></td></tr>
<tr>
<td class="rb">Acoustic Echo Canceller</td>
<td class="bb"><?=$253_echoCanceller?>&nbsp;</td>
<td class="lb">2.</td>
<td class="m4"><select name="253_echoCanceller" size="1">
<option value="">-- Select here --</option>
<option value="">-------------------</option>
<option value="0">OFF</option>
<option value="1">MINIMUM</option>
<option value="2">LOW</option>
<option value="3">MEDIUM</option>
<option value="4">MAXIMUM</option>
</select></td></tr>
</table>
</td></tr>
</table>
<table class="F1" align="center" cellspacing="0">
<tr><td><?=$477_LAST_ERROR_MESSAGE?></td>
<td id="f3" align="center" width="140"><?=$576_UPDATE_BUTTON_DEF?></td></tr>
</table>
</form>
</td></tr>
</table></body></html>
