<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../styles/css.css">
<title></title>
</head>
<body>
<table class="MMM">
<tr><td>
<form action="" method="POST" name="FormNightVolume">
<blockquote>NIGHT VOLUME SETTINGS</blockquote>
<table class="M1" align="center" border="1" cellspacing="6">
<tr><td class="M2">
<table class="M3" align="center" cellspacing="0" cellpadding="4">
<tr>
<td class="rb">Day Outbound Talk Volume</td>
<td class="bb"><?=$112_outboundTalk?>&nbsp;</td>
<td class="lb">&nbsp;</td>
<td class="m4">&nbsp;</td></tr>
<tr>
<td class="rb">Reduce DriveThru Volume at Night by</td>
<td class="bb"><?=$739_nightVolume?>&nbsp;</td>
<td class="lb">1.</td>
<td class="m4"><input type="text" name="739_nightVolume" size="4" maxlength="3" value="<?=$739_nightVolume?>"></td></tr>
</table>
</td></tr>
</table>
<table class="F1" align="center" cellspacing="0">
<tr><td><?=$477_LAST_ERROR_MESSAGE?></td>
<td id="f3" align="center" width="140"><?=$576_UPDATE_BUTTON_DEF?></td></tr>
</table>
</form>
</td></tr>
</table></body></html>
